{
    "name": "Game Jam Team Finder",
    "short_name": "TeamFinder",
    "description": "Encuentra tu equipo perfecto para game jams. Conecta con desarrolladores, artistas, músicos y diseñadores.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#0fc064",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["games", "productivity", "social"],
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshot-desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshot-mobile.png",
        "sizes": "390x844",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }